<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        color: #41354d;
        font-family: Work Sans, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 12px;
        min-height: 200px;
        text-align: center;
        width: 300px;
      }

      .title {
        color: #20122e;
        font-size: 21px;
        font-weight: 700;
        margin: 24px 0;
      }

      .logo {
        display: block;
        margin: 24px auto;
      }

      .footer {
        font-size: 12px;
        margin-top: 18px;
      }

      p + p {
        margin-top: 18px;
      }

      a {
        color: #0f687f;
        font-weight: 700;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="./logo.svg" height="52" width="52" alt="GitLab logo" class="logo">
    <h1 class="title">GitLab Details Sidebar</h1>
    <p>View the <a href="https://gitlab.com/potato-oss/gitlab-details-sidebar" target="_blank">source code</a> for the extension on GitLab.</p>
    <p>Found a bug? Please create a ticket in our <a href="https://gitlab.com/potato-oss/gitlab-details-sidebar/-/boards/1703747" target="_blank">issue tracker</a>.</p>
    <footer class="footer">
      <p>Made by <a href="https://p.ota.to/" target="_blank">Potato</a></p>
    </footer>
</body>
</html>